<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <asmv1:assemblyIdentity name="BalieScanner-server.exe" version="1.0.1.4" publicKeyToken="8c2f0f7402c34753" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Ecommerce-Barcode-Scanner-icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BalieScanner-server" version="1.0.2.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BalieScanner-server.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BalieScanner-server.exe" size="765952">
      <assemblyIdentity name="BalieScanner-server" version="1.0.2.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>7piZDWxGeZ3QNXjjALS8LPQzvkw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BalieScanner-server.exe.config" size="852">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5wvehVCjGlTfeDtB3xWSGZVvl50=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Ecommerce-Barcode-Scanner-icon.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>beEzHgXvJcxDeqiXaL3rLH0CjK4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="settings.ini" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1SrSBuGPFa70cnIXMWncyiGhzj4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Virtual-Luna\Luna Moonfang" issuerKeyHash="bc1f0feaca5502bc6bb07b58c931662413ba4dd0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Np3A3Xe0Nv3xwL6hTLlwZfWqY34=</DigestValue></Reference></SignedInfo><SignatureValue>At6FQRQnm9uKzArOkBO127womGcADPphkybgTkkxQgRkEp5+EAiJslDPHwecwt3WtsyZH0X2aDJ+c4/r6BkSXFkz+lihfXYV5+DNjCUCJmztvTn0TQXMz3CgOcYqYB0mknBZyZKvuURa4ET2vFMUmkf4K1mD8zTz+PCDCVOip2o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qtIB+iN+c09dZ3PfvLwsNC63OY709+1M19Ma/rGU9VfCBeX6W7UydV3ctOkDyZEZ4e5avXV8n+b04aZAP+E1SmI7kR4xK020W3zTvxXo2oJb2CrdUQaF8CoBjg+fzGJFBE86D5lWInkJ7uaC4wjQXouDfwQoy+xyeOwaAqATuvU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7e63aaf56570b94ca1bec0f1fd36b477ddc09d36" Description="" Url=""><as:assemblyIdentity name="BalieScanner-server.exe" version="1.0.1.4" publicKeyToken="8c2f0f7402c34753" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Virtual-Luna\Luna Moonfang</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>K0dJIO22TnYI2z0bLx/FfVENsHM=</DigestValue></Reference></SignedInfo><SignatureValue>OAknSsWX+waazInDboYkVR5UxFQunh3kvk9eCmBKdJS7pTW35A0sO6mmIH/IYfDdyNlH5OvUDc5TXKqU3RricBtzaRR68yZbF2L+01OJrudcUlUAz5zCwg/uvnJGTUaDpbjzuuKbNjsLhpu9z/sypk1mwxeJWtX6biTemSBFOqo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qtIB+iN+c09dZ3PfvLwsNC63OY709+1M19Ma/rGU9VfCBeX6W7UydV3ctOkDyZEZ4e5avXV8n+b04aZAP+E1SmI7kR4xK020W3zTvxXo2oJb2CrdUQaF8CoBjg+fzGJFBE86D5lWInkJ7uaC4wjQXouDfwQoy+xyeOwaAqATuvU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQQlR7ihFPF7BGFcwjnD4RhjANBgkqhkiG9w0BAQUFADA/MT0wOwYDVQQDHjQAVgBpAHIAdAB1AGEAbAAtAEwAdQBuAGEAXABMAHUAbgBhACAATQBvAG8AbgBmAGEAbgBnMB4XDTE2MDkyMTIxNDIwN1oXDTE3MDkyMjAzNDIwN1owPzE9MDsGA1UEAx40AFYAaQByAHQAdQBhAGwALQBMAHUAbgBhAFwATAB1AG4AYQAgAE0AbwBvAG4AZgBhAG4AZzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqtIB+iN+c09dZ3PfvLwsNC63OY709+1M19Ma/rGU9VfCBeX6W7UydV3ctOkDyZEZ4e5avXV8n+b04aZAP+E1SmI7kR4xK020W3zTvxXo2oJb2CrdUQaF8CoBjg+fzGJFBE86D5lWInkJ7uaC4wjQXouDfwQoy+xyeOwaAqATuvUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBbyJ7aafa+6sV+mya6U5SuYT15vNhdcsEJOD+rcOyyn22Fe/bVYFbM8MtNP/sbUwmuGm+jaRW+h0eAlW61/1i+ONpIycpMxIN5CY6cVZJRKtglVHvHfwxwTzuEHEc3pjIqGjgr2IR1HtMswFu9x+AgyR9ZwV6hrWxY+mvnuypuYw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>