<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <asmv1:assemblyIdentity name="BalieScanner-server.exe" version="1.0.1.5" publicKeyToken="8c2f0f7402c34753" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Ecommerce-Barcode-Scanner-icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BalieScanner-server" version="1.0.2.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BalieScanner-server.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BalieScanner-server.exe" size="765952">
      <assemblyIdentity name="BalieScanner-server" version="1.0.2.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>NrdBGrs6RDFH4ErIEzRo8+ou1HE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BalieScanner-server.exe.config" size="852">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5wvehVCjGlTfeDtB3xWSGZVvl50=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Ecommerce-Barcode-Scanner-icon.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>beEzHgXvJcxDeqiXaL3rLH0CjK4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="settings.ini" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1SrSBuGPFa70cnIXMWncyiGhzj4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Virtual-Luna\Luna Moonfang" issuerKeyHash="bc1f0feaca5502bc6bb07b58c931662413ba4dd0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>QHTmjoqtMjQg7j3oh9/9VItGJ64=</DigestValue></Reference></SignedInfo><SignatureValue>ONUz/1T7pWP0D3KAMqxofaDhLdGGY+cDGjvaWNBQ13yn/Mk8JpTTXDWAWs/hTN1R395KPU007WwDu5dqgrShDgHKTprPtETcC8vzX3yevsWdHLtviqE/qgHSDKdlByhklsmZxD3TCmjeV9R2POI/E2A1iYJzwhLYXBkAH2I3YK8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qtIB+iN+c09dZ3PfvLwsNC63OY709+1M19Ma/rGU9VfCBeX6W7UydV3ctOkDyZEZ4e5avXV8n+b04aZAP+E1SmI7kR4xK020W3zTvxXo2oJb2CrdUQaF8CoBjg+fzGJFBE86D5lWInkJ7uaC4wjQXouDfwQoy+xyeOwaAqATuvU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ae27468b54fddf87e83dee203432ad8a8ee67440" Description="" Url=""><as:assemblyIdentity name="BalieScanner-server.exe" version="1.0.1.5" publicKeyToken="8c2f0f7402c34753" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Virtual-Luna\Luna Moonfang</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>mJgTnhevUCWy9XQ9PI8FtTISnQY=</DigestValue></Reference></SignedInfo><SignatureValue>pBIMBoPw9DzHVTgIgjqfXe3OTba5y9py2hXaR3qHZIrwWbNhmvq34HdCYfhr/jZsBNpF1jbCmGK/w/XX4+aiKRAr88ckPKf2Cyo/eatHGkXvYENeHvtNWn5P/PHb/4aclTeq5zsg1cvK5hYuRJVLUmqqcdoQs+NmbQIg6K1u6/k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qtIB+iN+c09dZ3PfvLwsNC63OY709+1M19Ma/rGU9VfCBeX6W7UydV3ctOkDyZEZ4e5avXV8n+b04aZAP+E1SmI7kR4xK020W3zTvxXo2oJb2CrdUQaF8CoBjg+fzGJFBE86D5lWInkJ7uaC4wjQXouDfwQoy+xyeOwaAqATuvU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQQlR7ihFPF7BGFcwjnD4RhjANBgkqhkiG9w0BAQUFADA/MT0wOwYDVQQDHjQAVgBpAHIAdAB1AGEAbAAtAEwAdQBuAGEAXABMAHUAbgBhACAATQBvAG8AbgBmAGEAbgBnMB4XDTE2MDkyMTIxNDIwN1oXDTE3MDkyMjAzNDIwN1owPzE9MDsGA1UEAx40AFYAaQByAHQAdQBhAGwALQBMAHUAbgBhAFwATAB1AG4AYQAgAE0AbwBvAG4AZgBhAG4AZzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqtIB+iN+c09dZ3PfvLwsNC63OY709+1M19Ma/rGU9VfCBeX6W7UydV3ctOkDyZEZ4e5avXV8n+b04aZAP+E1SmI7kR4xK020W3zTvxXo2oJb2CrdUQaF8CoBjg+fzGJFBE86D5lWInkJ7uaC4wjQXouDfwQoy+xyeOwaAqATuvUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBbyJ7aafa+6sV+mya6U5SuYT15vNhdcsEJOD+rcOyyn22Fe/bVYFbM8MtNP/sbUwmuGm+jaRW+h0eAlW61/1i+ONpIycpMxIN5CY6cVZJRKtglVHvHfwxwTzuEHEc3pjIqGjgr2IR1HtMswFu9x+AgyR9ZwV6hrWxY+mvnuypuYw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>