<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Goederenontvangst_server.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DBPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">unset</Value>
    </Setting>
    <Setting Name="DBName" Type="System.String" Scope="User">
      <Value Profile="(Default)">unset</Value>
    </Setting>
    <Setting Name="ColumnSku" Type="System.String" Scope="User">
      <Value Profile="(Default)">unset</Value>
    </Setting>
    <Setting Name="ColumnLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">unset</Value>
    </Setting>
    <Setting Name="ColumnDescription" Type="System.String" Scope="User">
      <Value Profile="(Default)">unset</Value>
    </Setting>
    <Setting Name="ColumnEan" Type="System.String" Scope="User">
      <Value Profile="(Default)">unset</Value>
    </Setting>
    <Setting Name="TableName" Type="System.String" Scope="User">
      <Value Profile="(Default)">unset</Value>
    </Setting>
  </Settings>
</SettingsFile>