<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <asmv1:assemblyIdentity name="BalieScanner-server.exe" version="1.0.1.3" publicKeyToken="b3b7033bd7738551" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Ecommerce-Barcode-Scanner-icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BalieScanner-server" version="1.0.1.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BalieScanner-server.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BalieScanner-server.exe" size="765952">
      <assemblyIdentity name="BalieScanner-server" version="1.0.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>jJuoQu6c55fdK7Grmk9dw+3uQII=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BalieScanner-server.exe.config" size="852">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5wvehVCjGlTfeDtB3xWSGZVvl50=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Ecommerce-Barcode-Scanner-icon.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>beEzHgXvJcxDeqiXaL3rLH0CjK4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="settings.ini" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1SrSBuGPFa70cnIXMWncyiGhzj4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Virtual-Luna\Luna Moonfang" issuerKeyHash="39f98a104c864a7a92516d7a1da907d1da447bb9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>guh9JeGquwqvKfDoSHLvdlerz0A=</DigestValue></Reference></SignedInfo><SignatureValue>cPn6pp+s2gQc3h1elkXesOwKxILuTlmptxYVfaF04BQyZYx25+nCT4plBHez3bXDjbcyzYRItPKQTKNNYcbztCWvK/suiEryQtKYNPb6xuteT4rZqJw400pjKWxKwerMpFfj4bNVLaoPXF6zqwy5I8Ic1UwW0MAsCYMgyTA6vU4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yp4VAibMOHq+lSTP6IYyO8knlbkJI4ia3yPJyH+gaOVkWlgUgTzvI8wDlTr4fBLdCMGRevPWoBpoM9+KCxOCOuQWqQGLbun3yeONVVmKGfOH6jBpXV68jk/2STeYq0uTjvTSKnxQZxfJYfl12izYiFd0AEepHON1e8uMP9mznFM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="40cfab5776ef7248e8f029af0abbaae1257de882" Description="" Url=""><as:assemblyIdentity name="BalieScanner-server.exe" version="1.0.1.3" publicKeyToken="b3b7033bd7738551" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Virtual-Luna\Luna Moonfang</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>AaqR9QP9sa8bHrtbUPLQLI7QybI=</DigestValue></Reference></SignedInfo><SignatureValue>SFdkFlBiZenwFrT4pR4XtaRThor/S9FEulYU1mqsaFQho2RCE1l3rB4JYRrUYKU0QGtxGp5X5Xrv+qPiW5u59vpxigUrpEpK2Fec8e2kRLOtLb0MSp6VezJ+ynj+gijqExxAXgXVf5ZRLxrbB3b6SQunQiTnTUZvnCnjqx7tIwI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yp4VAibMOHq+lSTP6IYyO8knlbkJI4ia3yPJyH+gaOVkWlgUgTzvI8wDlTr4fBLdCMGRevPWoBpoM9+KCxOCOuQWqQGLbun3yeONVVmKGfOH6jBpXV68jk/2STeYq0uTjvTSKnxQZxfJYfl12izYiFd0AEepHON1e8uMP9mznFM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQa/yWJzAIaKlNgKo2eWNymjANBgkqhkiG9w0BAQUFADA/MT0wOwYDVQQDHjQAVgBpAHIAdAB1AGEAbAAtAEwAdQBuAGEAXABMAHUAbgBhACAATQBvAG8AbgBmAGEAbgBnMB4XDTE2MDEzMTE1MTI1NloXDTE3MDEzMDIxMTI1NlowPzE9MDsGA1UEAx40AFYAaQByAHQAdQBhAGwALQBMAHUAbgBhAFwATAB1AG4AYQAgAE0AbwBvAG4AZgBhAG4AZzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyp4VAibMOHq+lSTP6IYyO8knlbkJI4ia3yPJyH+gaOVkWlgUgTzvI8wDlTr4fBLdCMGRevPWoBpoM9+KCxOCOuQWqQGLbun3yeONVVmKGfOH6jBpXV68jk/2STeYq0uTjvTSKnxQZxfJYfl12izYiFd0AEepHON1e8uMP9mznFMCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAjNBDOjK0E3oyqx15N3Bnfi0BLWgv3DevTVzY7Eq4GfSpELvmcnYA7cIn+vkR20dVy0LjIHUG5d11HjVQD8L1X9SjOsPnL9Z6Jo0fXBO251i1tzmzuNtDSKS3pCAxc2jA7sLK85pEl571jp6FWElx0K0M0eZ6smX/OQpXf9agTYA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>